ContentMadeSimple
=================

Easy and lightweight Content Management System

### Table of Contents
- What is it?
- What do I need?
- Known Issues!
- Planned Features!
- Something else, important to know?
- Getting started!
- Finish!

---

-> What is it?

ContentMadeSimple wants to help you, create and organize your Website.
It's a Content Management System, what means, it allows you to simply create/delete/modify Pages/Images/Settings and much more!
The Core of this CMS bases on LotusCMS, which is not updated anymore.

---

-> What do I need?

Okay, that's the interesting thing: ContentMadeSimple is a flat-file based CMS, what means, that you will not need any database!
The only things you need:
  - A Webspace that supports PHP (Generation 4 or later)
  - A FTP-Client, which allows you to upload Files/Folders onto your Webspace and set rights
  - A Webbrowser and about 2 minutes of time t setup your ContentMadeSimple-Website
 
---

-> Known Issues!
This issues are known and do not need to be reportet:
  - (fixed in 1.0.0RC1:200) Dashboard: There is a red and a green message, when CMS is up to date.
  - (fixed in 1.0.0RC1:200) Dashboard: The update reminder may not work 100% correctly. Please have a look at the news section at the right bottom of the dashboard to notice a new update!
  - (deactivated in 1.0.0RC1:200) Modules: Site "find more plugins" can not be shown.
  - (deactivated in 1.0.0RC1:200) Templates: Site "get more templates" can not be shown.
  - Update Plugin-function do not work correctly. Allways shows an available update but there isn't!

We are working hard on fixing them. Please stay updated with your CMS!

---

->Planned Features
This Features are planned. They may come in future updates:
  - Solving all problems (see: known issues)
  - Built in Template-source (Download new templates)
  - Built in Site tracker (Track the visitors of your site)
  - Changeable admin UI (Templates for admin area)
  - and much more...
If you are having some ideas, please drop them to us through GitHub or send us an email at support@norox.org

---

-> Something else, important to know?

Not now. Please see the kown issues above before you start working!

---

-> Getting Started!

So, know you should know all important things. Are you ready to get started?
If yes follow this steps:
  - Unzip your Copy of ContentMadeSimple
  - Upload the unzipped files onto your Webspace
  - Be sure, all files and folders have the chmod "777"
  - Open your browser and target the URL of your copy of ContentMadeSimple
  - Follow the easy installation
  - Create your new Website!

---

-> Finish!

You should know be albe to use your ContentMadeSimple. If you are having any problems, let us know them and help you by contacting us. To do so visit http://cms.norox.org/ or write an email to support@norox.org .

Last but not least we want to thank you very much for giving ContentMadeSimple a try and want to wish you a happy and simply Content Managing!
Best wishes
Norox Media-Solutions (TM)
